<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lK6XQKkoEe6wv5q-5QrF1A" id="_lKpRgKkoEe6wv5q-5QrF1A" label="Kafka_Proceducer" version="0.1" statusCode="" item="_lK6-UKkoEe6wv5q-5QrF1A" displayName="Kafka_Proceducer">
    <author href="../../talend.project#_UO16sFEjEe6ytfu0jG5bVw"/>
    <additionalProperties xmi:id="_lK-osKkoEe6wv5q-5QrF1A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lK-osakoEe6wv5q-5QrF1A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lK-osqkoEe6wv5q-5QrF1A" key="created_date" value="2024-01-02T11:37:05.339+0700"/>
    <additionalProperties xmi:id="_lK-os6koEe6wv5q-5QrF1A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lK-otKkoEe6wv5q-5QrF1A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lK-otakoEe6wv5q-5QrF1A" key="modified_date" value="2024-05-08T13:02:33.531+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lK6XQakoEe6wv5q-5QrF1A" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_lK6-UKkoEe6wv5q-5QrF1A" property="_lK6XQKkoEe6wv5q-5QrF1A" state="_lK6XQakoEe6wv5q-5QrF1A">
    <process href="Kafka_Proceducer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
