<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDY3kanzEe6wv5q-5QrF1A" id="_nDY3kKnzEe6wv5q-5QrF1A" label="Kafka_Consumer" version="0.1" statusCode="" item="_nDY3k6nzEe6wv5q-5QrF1A" displayName="Kafka_Consumer">
    <author href="../../talend.project#_UO16sFEjEe6ytfu0jG5bVw"/>
    <additionalProperties xmi:id="_nDY3lKnzEe6wv5q-5QrF1A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nDY3lanzEe6wv5q-5QrF1A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nDY3lqnzEe6wv5q-5QrF1A" key="created_date" value="2024-01-03T11:50:25.801+0700"/>
    <additionalProperties xmi:id="_nDY3l6nzEe6wv5q-5QrF1A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nDY3mKnzEe6wv5q-5QrF1A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nDY3manzEe6wv5q-5QrF1A" key="modified_date" value="2024-05-29T11:50:11.455+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDY3kqnzEe6wv5q-5QrF1A" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_nDY3k6nzEe6wv5q-5QrF1A" property="_nDY3kanzEe6wv5q-5QrF1A" state="_nDY3kqnzEe6wv5q-5QrF1A">
    <process href="Kafka_Consumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
